/* Start Variabl */
:root{
    --main-color: #2196f3;
    --main-clor-alt: #1787e0;
    --main-transition: .3s;
    --section-padding: 100px;
    --section-back-ground: #ececec;
}
/* End Variabl */
/* start Global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; /*prefixes*/
    padding: 0;/*العناصر كلها هيبقا ملهاش padding*/
    margin: 0;
}
html{
    scroll-behavior: smooth; /*دي عشان لما يجي يتك علي الحاجات الي انا عاملها مرجع يجي يتك عليها يروحلها بثلالثه*/
}
body{
  font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{ /*ده يعتبر ثابت في كل المواقع*/
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
     .container{
        width: 970px;
     }
}
/* large screen */
@media (min-width: 1200px) {
     .container{
        width: 1170px;
     }
}
.spikes{/*عشان نعمل المثلاثات افواصل الي بين كل قسم*/
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25% , transparent 25%), linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 35px 35px;
}
/* .dots{عشان يعمل النقط
    background-image: url();
    background-repeat: no-repeat;
    width: ;
    height: ;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
} */
/* end Global rules */
/* start component  عشان ده ثابت في كذا مكان في الموقع في همله لوحده*/
.main-Heading{
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-Heading::before{ 
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -30px;
    top: 50%;
    border-radius: 50%;
    transform: translatey(-50%);
    background-color: var(--main-color)
}
.main-Heading::after{ 
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    right: -30px;
    top: 50%;
    border-radius: 50%;
    transform: translatey(-50%);
    background-color: var(--main-color);
}
.main-Heading:hover::before{
    z-index: -1;
    animation: left var(--main-transition) linear forwards;/*forward دي عشان تروح للامام زمترجعش تاني*/
}
.main-Heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);/*هيستنا transtion بتاع الدائرتين تخلص وبعد كده هو يشتغل بعدهم */
}
@keyframes left{
    50%{
        left: 0;/*الدائره بتمشي لحد متوصل left صفر*/
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        border-radius: 0;/*عشان وهي بتتفرض في العرض والطول تشيل border-radius*/
        width: 60%;
        height: 100%;
    }
}
.main-Heading:hover::after{
    z-index: -1;
    animation: right var(--main-transition) linear forwards;/*forward عشان تفضل ملي المربع ومترجعش لمكانها تاني */
}
@keyframes right{
    50%{
        right: 0;/*الدائره بتمشي لحد متوصل right صفر*/
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;/*عشان وهي بتتفرض في العرض والطول تشيل border-radius*/
        width: 60%;
        height: 100%;
    }
}
/* End component */
/* Start hedear */
.header{
    position: relative;
    box-shadow: 0 0 10px #ddd; /*ده عشان يعمل shadow لل hedear*/
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;/*عشان links الي هتبقا مختفيه تبقا جوه ال container*/
}
.header .container .logo{
    color: var(--main-clor-alt);
    font-weight: bold;
    font-size: 26px;
    height: 72px;/*هنحافظ علي الرتفاع عشان احنا عاوزين الارتفاع ده ثابت بدل padding*/
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;/*عشان نخلي logo واخد امساحه كلها ف نفعل خاصيه wrap وlinks تنزل تحت logo */
        height: 50px;
    }
    .header .container .main-nav{
        margin: auto;
    }
}
.header .container .main-nav {
    display: flex; 
}
.header .container .main-nav > li > a{/*direct chiled الي هو اول حاجه يعتبر*/
    height: 72px;/*عشان الارتفاع يفضل ثابت وعشان هنعمل تاثيرات عليها*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);/*عشان لما اجي اعمل hover علي links*/
    overflow: hidden;/*عشان الاطار الي فوق هطلعه بره عشان يختفي واعمل transion*/
}
.header .container .main-nav > li:hover .mega-menue{
    opacity: 1;
    z-index: 4;
    top: calc(100% + 1px); /*تبقا فوق بس تنزل لتحت سنه يبقا الي تحتها يبان*/
}
@media (max-width: 767px){
    .header .container .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
        margin-bottom: 6px;
    }
}
/* دول تبع الخط الي فوق links */
.header .container .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-clor-alt);
    position: absolute;
    top: 0;
    left: -100%;/*عشان الخط الي فوق يختفي*/
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menue{
    display: flex;
    position: absolute;
    z-index: -1;/*عشان تختفي ورا landing*/
    width: 100%;
    gap: 40px;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition); /*transition علي top و opacity*/
}
@media (max-width: 767px){
    .header .mega-menue{
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
    .header .mega-menue .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menue .imges img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menue .imges img{
        display: none;
    }
}
.header .mega-menue .imges img{
    max-width: 350px;
}
.header .mega-menue .links{
    min-width: 240px;/*عشان الكلام مينزلش تحت بعضه الكلمه الطويله اقصد يعني*/
    flex: 1;/*عشان الصوره لما تختفي في 991 links تاخد بقيه المساحه*/
}
.header .mega-menue .links li{
    position: relative/*عشان هنعمل عليها تاثيرات لما نروح عليها بالماوس */;
}
.header .mega-menue .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menue .links li::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;/*عشان يبقي مختفي ويظهر لما اروح عليه بالموس*/
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.header .mega-menue .links li:hover:before{
    width: 100%;/*هنا خلفيه الكلام هتظهر لما اروح عليها بلماوس*/
}
.header .mega-menue .links li a{
    padding: 20px;
    display: block;/*عشان تستفاد من padding*/
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menue .links li a i{
    margin-right: 10px;
}
/* End hedear */
/* Start Landing */
.landing{
    position: relative;
    overflow: hidden;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;/*عشان الكلام ياخد مساحه قد الصوره*/
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 7px 0 0;
    color: #78704f;
    max-width: 500px;
}
.landing .imges img{
    position: relative;
    animation: up-and-down 5s linear infinite;/*ده اسم animation up-and-down هيروح ويجي في 5 ثوني linear يعني السرعه ثابته*/
    width: 650px;
    margin-bottom: 40px;
}
/* Start Animation */
@keyframes up-and-down{
    0%, 100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}
/* End Animation */
@media (max-width: 767px){
    .landing .imges img{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text h1{
        font-size: 28px;
        letter-spacing: 0.2px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-clor-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing{
    0% , 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    } 
    40% , 60% {
        transform: translateY(-15px);
    }
}
/* End Landing */
/* start Articles */
.Articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;/*عشان التاثيرات الي هنعمله فيه*/
}
.Articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));/*بقوله اقل عرض للعمود 250 وauto-fill هتعمل عدد الاعمده علي حسب المساحه*/
    gap: 40px;
}
.Articles .Box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 7px;/*بنعمل للاطار من بره حواف*/
    overflow: hidden;/*عشان لما اعمل الحواف دائريه الصوره هتفضل طالعه بره المربع عشان كده عملت دي*/
    transition: transform var(--main-transition) , shadow var(--main-transition);/*عشان لما اروح علي المربع هاغير في transform و shadow*/
}
.Articles .Box:hover{/*كده box هيتحرك ويطلع لفوق عن طريق transform و shadow هيبقا اتقل*/
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}
.Articles .Box img{
    width: 100%; /*دول مهمين جدا في اي صوره في اطار عشان تفرد نفسها في المربع وتاخد المساحه كلها*/
    max-width: 100%;/*كده الصوره هتملي العمود علي حسب مساحه العمود الي احنا موزعينه ب grid*/
}
.Articles .Box .text{
    padding: 20px;
}
.Articles .Box .text h3{
    margin: 0;/*عشان نتحكمفيها عن طريق p */
}
.Articles .Box .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.Articles .Box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Articles .Box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.Articles .Box .info i{
    color: var(--main-color);
    
}
.Articles .Box:hover .info i{
    animation: moving .6s linear infinite;
}
@keyframes moving{
    100%{/*من صفر الي 100% هايروح 10 ويرجع تاني*/
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallary */
.Gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;/*عشان التاثيرات الي هنعمله فيه*/
    background-color: var(--section-back-ground);
    transition: var(--main-transition);
}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Gallery .Box {
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
}
.Gallery .Box .imge{
    position: relative;
    overflow: hidden;/*عشان animation flasing ميطلعش بره حدود الصوره*/
}
.Gallery .Box .imge::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);/*كده وسطنا العنصر في نص الشاشه*/
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;/*عشان تظهر فوق والصوره بتلف*/
}
.Gallery .Box .imge:hover::before{
    animation: flasing .7s;
}
@keyframes flasing{
    0% , 40%{
        opacity: 1;/*هنا العنصر هيظهر لحد 40%*/
    }
    100%{
        opacity: 0;/*هنا العنصر لما يوصل 100% هيختفي تاني*/
        width: 200%;
        height: 200%;/*200% عشان يدينا احساس وهو بيطلع بره العنصر كده بشكل اجمل*/
    }
}
.Gallery .Box img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.Gallery .Box .imge:hover img{
    transform: rotate(5deg) scale(1.1);/*كده لما نروح علي الصوره هتلف وهاتزيد حته صغيره*/
}
/* End Gallary */
/* Start Features */
.Features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;/*عشان التاثيرات الي هنعمله فيه*/
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Features .container .Box{
    text-align: center;
    border: 1px solid #ccc;
}
.Features .Box .image-holder{
    position: relative;
    overflow: hidden;
}
.Features .Box .image-holder::before{/*هنا طبقه hovlay الطبقه الشفافه الي علي الصوره*/
    content: "";  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Features .Box .image-holder::after{/*هنا عملنا shufle الي عند الصوره من تحت عن طريق border*/
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 100px 380px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);/*عشان border وهو بيتغير يعملها في وقت معين*/
}
.Features .Box:hover .image-holder::after{
    border-width: 100px 380px 100px 0;
}
.Features .Box .image-holder img{
    width: 100%;
    max-width: 100%;
}
.Features .Box h2{
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
}
.Features .Box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);/*عشان العرض يبقا مترحل 15px من ناحيه الشمال نشيل بقا 30px من ناحيه اليمين */
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.Features .Box p{
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 25px;
    color: #777;
}
.Features .Box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 30px;
    position: relative;
    border-radius: 6px;
    transition: var(--main-transition);
}
.Features .Box:hover a{/*دي ثابته في لينكات كلها*/
    background-position: left bottom;
    color: white;
}
.Features .Quality .image-holder::before{/*دي عشان hovrlay الي موجوده علي الصوره*/
    background-color: rgb(244 64 54 / 21%);
}
.Features .Quality h2::after{
    background-color: #f44036;
}
.Features .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50%);/*دول عشان نعمل الخلفيه الحمرا للينك*/
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Passion .image-holder::before{
    background-color: rgb(0 150  136 / 21%);
}
.Features .Passion h2::after{
    background-color: #009688;
}
.Features .Passion a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Time .image-holder::before{
    background-color: rgb(3 169  244 / 21%);
}
.Features .Time h2::after{
    background-color: #03a9f4;
}
.Features .Time a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.Testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}
.Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
}
.Testimonials .Box{
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 2px 4px rgb(0 0 0 / .7);
    position: relative;/*عشان نحرك الصوره فيه*/
}
.Testimonials .Box img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-back-ground);/*عشان نعمله خلفيه ف يحسسنا انها واكله حته من box*/
}
.Testimonials .Box h3{
    margin: 0 0 15px;
    color: var(--main-color);
}
.Testimonials .Box span{
    color: #777;
    display: block;/*عشان margin يشتغل */
    margin-bottom: 10px;
}
.Testimonials .Box p{
    line-height: 1.5;
    margin-top: 15px;
    color: #ccc;
}
.Testimonials .Box .icon .filled{
    color: #ffc107;
}
/* End Testimonials */
/* Start Team Members */
.Team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.Team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 50px;
}
.Team .Box{
    position: relative;
}
.Team .Box::after,
.Team .Box::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    border-radius: 10px;
}
@media (max-width: 767px){
    .Team .Box::before{
        min-width: 100%;
    }
    .Team .Box .content img{
        width: 100%;
        padding-left: 20px;
    }
}
.Team .Box::before{
    width: calc(100% - 60px);
    z-index: -2;/*ليه مش -1 عشان after الي هاعمله هيبقا فوق دي هيبقا -1*/
}
.Team .Box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.Team .Box:hover:after{
    width: calc(100% - 60px);
}
.Team .Box .content{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.Team .Box .content img{
    width: calc(100% - 60px); /*عشان تبقا علي صندوق grid*/
    transition: var(--main-transition);
    border-radius: 10px;
}
.Team .Box:hover img{
    filter: grayscale(100%);/*هنا عشان لما اعمل hover علي الصوره يبقا لونها gray*/
}
.Team .Box .icon{
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.Team .Box .icon a{
    width: 60px;/*عشان الشخص يدوس علي المساحه الفاضيه يبقا تبع link */
    height: 70px;/*عشان يبقا فيه مسافات بينهم*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.Team .Box .icon a:hover i{
    color: var(--main-color);
}
.Team .Box .icon i{
    color: #777;
    font-size: 20px;
    transition: var(--main-transition);
}
.Team .Box .info{
    padding-left: 80px;
}
.Team .Box .info h2{
    font-size: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
    margin-top: 15px;
}
.Team .Box:hover .info h2{
    color: #777;
}
.Team .Box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    color: #777;
}
/* Start Team Members */
/* Start Services */
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
    position: relative;
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.Services .Box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: Services;/*ده عشان يعد اديته اسم services*/
    position: relative;
    transition: var(--main-transition);
}
.Services .Box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transition);
}
.Services .Box:hover{
    transform: translateY(-10px);
}
.Services .Box:hover::before{
    width: 100%;
}
.Services .Box i{
    display: block;
    margin: 40px auto;
    display: block;
    color: #d5d5d5;
    text-align: center; /*عشان تتوسط في النص*/
}
.Services .Box h3{
    margin: 20px 0 40px;
    font-size: 25px;
    text-align: center;
    color: var(--main-color);
}
.Services .Box .info{
    text-align: right;/*عشان الكلمه تروح ناحيه اليمين*/
    position: relative;
    background-color: #f9f9f9;
    padding: 20px;
}
.Services .Box .info a{
    color: var(--main-color);
}
.Services .Box .info::before{
    content: "0" counter(Services);/*ده كده عشان يبتدي يحل*/
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    padding-right: 30px;/*عشان الشفل الي هيبقا ناحيه اليمين*/
}
.Services .Box .info::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    top: 0;
    background: #d5d5d5;
    left: 90px;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Our Skills */
.Our-Skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.Our-Skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
}
.Our-Skills .container img{
    width: 100%;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 8px;
}
@media (max-width: 991px){
    .Our-Skills .container img{
        display: none;
    }
}
.Our-Skills .skills .prog-holder h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px;
}
.Our-Skills .skills .prog-holder h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.Our-Skills .skills .prog-holder .prog{
    height: 30px;
    background: #eee;
    position: relative;
    margin: 0 0 20px;
}
.Our-Skills .skills .prog-holder .prog span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
}
/* End Our Skills */
/* Start Work Steps */
.Work-Steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
    position: relative;
}
.Work-Steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .Work-Steps .container{
        flex-direction: column;
    }
    .Work-Steps .container .imges{
        margin: 0 auto 50px;
    }
}
.Work-Steps .container .imges{
    max-width: 100%;
    margin-right: 100px;
}
.Work-Steps .info .Box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}
@media (max-width: 767px){
    .Work-Steps .info .Box{
        flex-direction: column;
        text-align: center;
    }
    .Work-Steps .info .Box img{
        margin: 0 auto 20px;margin-bottom: 20px;
        margin-left: 30px;
    }
}
.Work-Steps .info .Box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.Work-Steps .info .Box:hover::before{
    width: 100%;
    height: 100%;
}
.Work-Steps .info .Box img{
    width: 64px;
    margin-right: 30px;
}
.Work-Steps .info .Box .text h3{
    margin: 0;
    font-size: 22px;
}
.Work-Steps .info .Box .text p{
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin-top: 12px;
}
/* End Work Steps */
/* Start Events */
.Events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.Events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Events .container img{
    max-width: 450px;
}
@media (max-width: 991px){
    .Events .container img{
        display: none;
    }
}
.Events .info{
     flex: 1;/*عشان لما عملنا flex-wrap: wrap محتويات info نزلت كلها تحت الصوره والصوره بقا جمبها حته فاضيه فان قولتلهم روحو في الحته الفاضيه دي*/ 
}
.Events .info .Time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 25px;
}
.Events .info .Time .units{
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.Events .info .Time .units span{
    display: block;
    transition: var(--main-transition);/*عشان border*/
}
.Events .info .Time .units span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.Events .info .Time .units span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.Events .info .Time .units:hover ,
.Events .info .Time .units:hover span:last-child{
    border-color: var(--main-color);
}

.Events .info h2{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.Events .info p{
    color: #777;
    line-height: 1.7;
    text-align: center;
    font-size: 19px;
    margin-top: 20px;
}
.Events .subscribe{
    width: 100%;
    margin: 60px 0 0;
}
.Events .subscribe form{
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 30px;
}
.Events .subscribe input[type= "email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);/*دي العصايه الي موجوده جوه الحقل*/
}
.Events .subscribe input[type= "email"]:focus{
    outline: none;
}
.Events .subscribe input[type= "email"]::placeholder{/*هنا عشان نمسح الكلمه الي جوه الحقل */
    transition: opacity var(--main-transition);
}
.Events .subscribe input[type= "email"]:focus::placeholder{/*هنا بقوله الكلمه الي جوه الحقل خلي الشفافيه بتاعتها صفر لما اعمل focus*/
    opacity: 0;
}
.Events .subscribe input[type= "submit"]{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.Events .subscribe input[type= "submit"]:hover{
    background-color: var(--main-clor-alt);
}
@media (max-width: 767px){
    .Events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .Events .subscribe input[type= "email"]{
        border-radius: 0;
    }
    .Events .subscribe input[type= "submit"]{
        border-radius: 0;
    }
}
/* End Events */
/* Srart Pricing */
.Pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
    position: relative;
}
.Pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Pricing .Box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.Pricing .Box::before , 
.Pricing .Box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.Pricing .Box::before{
    left: 0;
    top: 0;
}
.Pricing .Box::after{
    right: 0;
    bottom: 0;
}
.Pricing .Box:hover:before ,
.Pricing .Box:hover:after{
    width: 100%;
}
@media (min-width: 1200px){
    .Pricing .Box.most{
        top: -20px;
    }
}
.Pricing .Box.most .lable{
    position: absolute;
    writing-mode: vertical-rl;/*عشان تقلب الكتاب باالعرض*/
    right: 20px;
    background: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    width: 40px; /*اديتها عرض عشان المربع الي هاعمله*/
}
.Pricing .Box.most .lable::after{/*هنا عملنا السهم الي تحت*/
    content: "";
    position: absolute;
    right: 0px;
    border-style: solid;
    border-width: 0px 20px 25px 20px;
    border-color: transparent transparent white transparent;
    bottom: 0;
}
.Pricing .Box .title{
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.Pricing .Box img{
    width: 200px;
    margin-bottom: 30px;
}
.Pricing .Box .price{
    margin-bottom: 20px;
}
.Pricing .Box .price .amount{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 6px;
}
.Pricing .Box .price .time{
    color: #777;
}
.Pricing .Box ul{
    text-align: left;
}
.Pricing .Box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.Pricing .Box ul li::before{/*كده عملنا علامه صح*/
    font-family: "Font Awesome 5 Free";
    content: "\f00c";/*ده يوني كود تبع مكتبه font Awsome*/
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.Pricing .Box a{
    display: block;
    padding: 15px 20px;
    margin: 30px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 7px;
    transition: var(--main-transition);
}
.Pricing .Box a:hover{
    background-color: var(--main-clor-alt);
    color: white;
    border-color: var(--main-clor-alt);
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-back-ground);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;/*عشان نوزع الايكون*/
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-back-ground);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;/*دي عشان لو قللت في عدد الفديوهات الي علي الشمال يبقا فيه margin بين الصوره والكلام ده*/
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffba;
}
.stats h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.stats .Box{
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
    border-radius: 10px;
}
.stats .Box:hover{
    opacity: 1;
}
.stats .Box::before ,
.stats .Box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .Box::before{
    left: 0;
    bottom: 0;
}
.stats .Box::after{
    right: 0;
    top: 0;
}
.stats .Box:hover:before ,
.stats .Box:hover:after{
    width: 2px;
    height: 100%;
}
.stats .Box i{
    margin-top: 20px;
}
.stats .Box span:first-of-type{
    display: block;
    margin: 10px 0 10px;
    font-size: 50px;
    font-weight: bold;
}
.stats .Box span:last-of-type{
    display: block;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
}
@media (max-width: 767px){
    .discount{
        grid-template-columns: 100%;
    }
    .discount .content h2{
        margin-top: 20px;
    }
}
.discount .imge{
    background-image: url(../images/discount-2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}
@keyframes change-background{
    0% , 100%{
        background-image: url(../images/discount-2.jpg);
    }
    50%{
        background-image: url(../images/discount-3.jpg);
    }
}
.discount .imge::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .imge .content p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 30px;
    max-width: 500px;
}
.discount .imge .content img{
    width: 300px;
    max-width: 100%;
    margin-top: 15px;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .form .content h2{
    margin-bottom: 30px;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;/*عشان يلغي انها تتمدد*/
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-clor-alt);
}
/* End Discount */
/* Start footer */
.footer{    
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;    
}

.footer .Box h3{ 
    color: white;
    font-size: 50px;
    margin: 0 0 20px;   
}
.footer .Box .icon{
    display: flex;    
}
.footer .Box .icon li{  
    margin-right: 15px;
}
.footer .Box .icon li a{    
    background-color: #313131;
    color: #B9B9B9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;  
    transition: var(--main-transition);
}
.footer .Box .icon .facebook:hover{
    background-color: #1877f2;
}
.footer .Box .icon .twitter:hover{
    background-color: #1da1f2;
}
.footer .Box .icon .youtube:hover{
    background-color: #ff0000;
}
.footer .Box .text{
    line-height: 2;
    color: #B9B9B9;
    margin-top: 20px;
}
.footer .Box .links li{
    padding: 15px 0;
}
.footer .Box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .Box .links li a{
    color: #B9B9B9;
    transition: var(--main-transition);
}
.footer .Box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}
.footer .Box .links li:hover a{
    color: white;
    padding-left: 10px;
}
.footer .Box .line{
    color: #b9b9b9;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .Box .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .Box .line .info{
    line-height: 1.8;
    flex: 1;
}
.footer .Box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 121px;
    margin: 2px;
    border: 3px solid antiquewhite;
}
.footer .copyright{
    padding: 25px 0;
    color: white;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px){
    .footer .container{
        text-align: center;
    }
    .footer .Box .icon{
        justify-content: space-evenly;
    }
    .footer .Box .line{
        flex-direction: column;
    }
    .footer .Box .line i{
        margin: 0 auto 13px;
    }
}
/* End footer */